<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Example</title>
    <style>
        /* This is to visually see the edges of the canvas on the DOM */
        canvas {
            border: 10px solid #333;
        }
    </style>
</head>
<body>
    <!-- set inline height and width on canvas since CSS can't do it -->
    <canvas id="myCanvas" width="500" height="500"></canvas>
</body>
</html>